// Определение основного пакета программы.
package main

// Импорт необходимых пакетов: log для логирования и cmd из вашего приложения,
// который содержит логику CLI, созданную с помощью Cobra.
import (
	"log"

	"github.com/seniorcat/scraper/cmd" // Путь к пакету cmd, который следует заменить на ваш актуальный путь.
)

// init вызывается автоматически перед выполнением функции main.
// Здесь происходит настройка логирования.
func init() {
	// SetFlags настраивает выводимые логгером детали.
	// Ldate добавляет дату в формате YYYY/MM/DD.
	// Lmicroseconds добавляет время с микросекундами.
	// Lshortfile добавляет имя файла и номер строки, где была сгенерирована запись лога.
	// LUTC заставляет логгер использовать координированное всемирное время (UTC).
	log.SetFlags(log.Ldate | log.Lmicroseconds | log.Lshortfile | log.LUTC)
}

// main - точка входа в программу.
func main() {
	// Вызов Execute из пакета cmd запускает обработку команд, определенных в Cobra.
	// Если при выполнении команды возникла ошибка, она будет возвращена.
	if err := cmd.Execute(); err != nil {
		// В случае ошибки программа завершает работу, выводя сообщение об ошибке.
		// Fatal аналогичен Print(), но после вывода сообщения вызывает os.Exit(1).
		log.Fatal(err.Error())
	}
}
